<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background: #000;}
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .unique-button {
            position: relative;
            display: inline-block;
        }

        .unique-button button {
            color: white;
            background: #0D1127;
            padding: 1rem 3rem;
            border-radius: 5rem;
            border: 5px solid #5978F3;
            font-size: 1.2rem;
            line-height: 1em;
            letter-spacing: 0.075em;
        }


        .unique-button button:hover {
            cursor: pointer;
            background: #0F1C53;
        }

        .unique-button button:hover+svg,
        .unique-button button:hover+svg+.animation-dots {
            opacity: 1;
        }

        .unique-button svg {
            display: block;
            position: absolute;
            top: -0.75em;
            left: -0.25em;
            width: calc(100% + 0.5em);
            height: calc(100% + 1.5em);
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.4s;
            transition-delay: 0.1s;
        }

        .unique-button svg path {
            stroke-dasharray: 100;
            filter: url("#glow-effect");
        }

        .unique-button svg path.spark.line-1 {
            stroke: #f6de8d;
            stroke-dashoffset: 0;
            animation: spark-animation-1 3s linear infinite;
        }

        .unique-button svg path.spark.line-2 {
            stroke: #6bfeff;
            stroke-dashoffset: 500;
            animation: spark-animation-2 3s linear infinite;
        }

        .unique-button .animation-dots {
            opacity: 0;
            transition: opacity 0.3s;
            transition-delay: 0.4s;
        }

        .unique-button .animation-dots .dot {
            width: 1rem;
            height: 1rem;
            background: white;
            border-radius: 100%;
            position: absolute;
            opacity: 0;
        }

        .unique-button .animation-dots .dot-1 {
            top: 0;
            left: 20%;
            animation: dot-fly-up 3s linear infinite;
        }

        .unique-button .animation-dots .dot-2 {
            top: 0;
            left: 55%;
            animation: dot-fly-up 3s linear infinite;
            animation-delay: 0.5s;
        }

        .unique-button .animation-dots .dot-3 {
            top: 0;
            left: 80%;
            animation: dot-fly-up 3s linear infinite;
            animation-delay: 1s;
        }

        .unique-button .animation-dots .dot-4 {
            bottom: 0;
            left: 30%;
            animation: dot-fly-down 3s linear infinite;
            animation-delay: 2.5s;
        }

        .unique-button .animation-dots .dot-5 {
            bottom: 0;
            left: 65%;
            animation: dot-fly-down 3s linear infinite;
            animation-delay: 1.5s;
        }

        @keyframes spark-animation-1 {
            to {
                stroke-dashoffset: -1000;
            }
        }

        @keyframes spark-animation-2 {
            to {
                stroke-dashoffset: -500;
            }
        }

        @keyframes dot-fly-up {
            0% {
                opacity: 0;
                transform: translateY(0) scale(0.2);
            }

            5% {
                opacity: 1;
                transform: translateY(-1.5rem) scale(0.4);
            }

            10%,
            100% {
                opacity: 0;
                transform: translateY(-3rem) scale(0.2);
            }
        }

        @keyframes dot-fly-down {
            0% {
                opacity: 0;
                transform: translateY(0) scale(0.2);
            }

            5% {
                opacity: 1;
                transform: translateY(1.5rem) scale(0.4);
            }

            10%,
            100% {
                opacity: 0;
                transform: translateY(3rem) scale(0.2);
            }
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="unique-button">

        <button>Click Me!</button>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 234.6 61.3"
            preserveAspectRatio="none" xml:space="preserve">

            <filter id="glow-effect">
                <feGaussianBlur class="blur" result="coloredBlur" stdDeviation="2"></feGaussianBlur>
                <feTurbulence type="fractalNoise" baseFrequency="0.075" numOctaves="0.3" result="turbulence">
                </feTurbulence>
                <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="30" xChannelSelector="R"
                    yChannelSelector="G" result="displace"></feDisplacementMap>
                <feMerge>
                    <feMergeNode in="coloredBlur"></feMergeNode>
                    <feMergeNode in="coloredBlur"></feMergeNode>
                    <feMergeNode in="coloredBlur"></feMergeNode>
                    <feMergeNode in="displace"></feMergeNode>
                    <feMergeNode in="SourceGraphic"></feMergeNode>
                </feMerge>
            </filter>
            <path class="voltage line-2"
                d="m216.3 52.1c-3 0-3-0.5-6-0.5s-3 3-6 3-3-2-6-2-3 1.6-6 1.6-3-0.4-6-0.4-3-1.2-6-1.2-3 3.4-6 3.4-3-2.2-6-2.2-3-3.4-6-3.4-3-0.5-6-0.5-3 1.4-6 1.4-3 4.8-6 4.8-3-5.5-6-5.5-3 2-6 2-3 2-6 2-3 1.6-6 1.6-3-4.4-6-4.4-3-0.2-6-0.2-3 1-6 1-3 3.1-6 3.1-3-4.9-6-4.9-3 1.5-6 1.5-3 1.6-6 1.6-3-1.3-6-1.3-3 3.7-6 3.7-3-6.4-6-6.4-3 2.5-6 2.5h-6c-3 0-3-0.6-6-0.6s-3-1.4-6-1.4-3 0.9-6 0.9-3 4.3-6 4.3-3-3.5-6-3.5c-2.2 0-3.4-1.3-5.2-2.3-1.8-1.1-3.6-1.5-4.6-3.3s-4.4-3.5-4.4-5.7c0-3.4 0.4-3.4 0.4-6.8s2.9-3.4 2.9-6.8-0.8-3.4-0.8-6.8c0-2.2 0.3-4.2 1.3-5.9 1.1-1.8 0.8-6.2 2.6-7.3 1.8-1 5.5-2 7.7-2 3 0 3 2 6 2s3-0.5 6-0.5 3 5.1 6 5.1 3-1.1 6-1.1 3-5.6 6-5.6 3 4.8 6 4.8 3 0.6 6 0.6 3-3.8 6-3.8 3 5.1 6 5.1 3-0.6 6-0.6 3-1.2 6-1.2 3-2.6 6-2.6 3-0.6 6-0.6 3 2.9 6 2.9 3-4.1 6-4.1 3 0.1 6 0.1 3 3.7 6 3.7 3 0.1 6 0.1 3-0.6 6-0.6 3 0.7 6 0.7 3-2.2 6-2.2 3 4.4 6 4.4 3-1.7 6-1.7 3-4 6-4 3 4.7 6 4.7 3-0.5 6-0.5 3-0.8 6-0.8 3-3.8 6-3.8 3 6.3 6 6.3 3-4.8 6-4.8 3 1.9 6 1.9 3-1.9 6-1.9 3 1.3 6 1.3c2.2 0 5-0.5 6.7 0.5 1.8 1.1 2.4 4 3.5 5.8 1 1.8 0.3 3.7 0.3 5.9 0 3.4 3.4 3.4 3.4 6.8s-3.3 3.4-3.3 6.8 4 3.4 4 6.8c0 2.2-6 2.7-7 4.4-1.1 1.8 1.1 6.7-0.7 7.7-1.6 0.8-4.7-1.1-6.8-1.1z"
                fill="transparent" stroke="#fff"></path>
            <path class="spark line-2"
                d="m216.3 52.1c-3 0-3-0.5-6-0.5s-3 3-6 3-3-2-6-2-3 1.6-6 1.6-3-0.4-6-0.4-3-1.2-6-1.2-3 3.4-6 3.4-3-2.2-6-2.2-3-3.4-6-3.4-3-0.5-6-0.5-3 1.4-6 1.4-3 4.8-6 4.8-3-5.5-6-5.5-3 2-6 2-3 2-6 2-3 1.6-6 1.6-3-4.4-6-4.4-3-0.2-6-0.2-3 1-6 1-3 3.1-6 3.1-3-4.9-6-4.9-3 1.5-6 1.5-3 1.6-6 1.6-3-1.3-6-1.3-3 3.7-6 3.7-3-6.4-6-6.4-3 2.5-6 2.5h-6c-3 0-3-0.6-6-0.6s-3-1.4-6-1.4-3 0.9-6 0.9-3 4.3-6 4.3-3-3.5-6-3.5c-2.2 0-3.4-1.3-5.2-2.3-1.8-1.1-3.6-1.5-4.6-3.3s-4.4-3.5-4.4-5.7c0-3.4 0.4-3.4 0.4-6.8s2.9-3.4 2.9-6.8-0.8-3.4-0.8-6.8c0-2.2 0.3-4.2 1.3-5.9 1.1-1.8 0.8-6.2 2.6-7.3 1.8-1 5.5-2 7.7-2 3 0 3 2 6 2s3-0.5 6-0.5 3 5.1 6 5.1 3-1.1 6-1.1 3-5.6 6-5.6 3 4.8 6 4.8 3 0.6 6 0.6 3-3.8 6-3.8 3 5.1 6 5.1 3-0.6 6-0.6 3-1.2 6-1.2 3-2.6 6-2.6 3-0.6 6-0.6 3 2.9 6 2.9 3-4.1 6-4.1 3 0.1 6 0.1 3 3.7 6 3.7 3 0.1 6 0.1 3-0.6 6-0.6 3 0.7 6 0.7 3-2.2 6-2.2 3 4.4 6 4.4 3-1.7 6-1.7 3-4 6-4 3 4.7 6 4.7 3-0.5 6-0.5 3-0.8 6-0.8 3-3.8 6-3.8 3 6.3 6 6.3 3-4.8 6-4.8 3 1.9 6 1.9 3-1.9 6-1.9 3 1.3 6 1.3c2.2 0 5-0.5 6.7 0.5 1.8 1.1 2.4 4 3.5 5.8 1 1.8 0.3 3.7 0.3 5.9 0 3.4 3.4 3.4 3.4 6.8s-3.3 3.4-3.3 6.8 4 3.4 4 6.8c0 2.2-6 2.7-7 4.4-1.1 1.8 1.1 6.7-0.7 7.7-1.6 0.8-4.7-1.1-6.8-1.1z"
                fill="transparent" stroke="#fff"></path>
        </svg>
        <div class="animation-dots">
            <div class="dot dot-1"></div>
            <div class="dot dot-2"></div>
            <div class="dot dot-3"></div>
            <div class="dot dot-4"></div>
            <div class="dot dot-5"></div>
        </div>
    </div>
</body>

</html>